# AbyStockManager

./: AbyStockManager.sln  TSEasyStockManager.sln
TS.EasyStockManager.Service/: TS.EasyStockManager.Service.csproj
TS.EasyStockManager.Web/: AbyStockManager.Web.csproj  MapProfile.cs  Program.cs  Startup.cs  TS.EasyStockManager.Web.csproj  UnitOfWork.cs  appsettings.json  first-17-Jun.db
TS.EasyStockManager.Web/Common/Enums/: TransactionType.cs
TS.EasyStockManager.Web/Common/Extensions/: PasswordExtensions.cs
TS.EasyStockManager.Web/Common/Message/: CommonMessages.Designer.cs
TS.EasyStockManager.Web/Controllers/: AuthController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  ReportController.cs  StoreController.cs  TransactionController.cs  UnitOfMeasureController.cs  UserController.cs
TS.EasyStockManager.Web/Core/Repository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IStoreRepository.cs  IStoreStockRepository.cs  ITransactionDetailRepository.cs  ITransactionRepository.cs  ITransactionTypeRepository.cs  IUnitOfMeasureRepository.cs  IUserRepository.cs
TS.EasyStockManager.Web/Core/Service/: ICategoryService.cs  IProductService.cs  IService.cs  IStoreService.cs  IStoreStockService.cs  ITransactionService.cs  IUnitOfMeasureService.cs  IUserService.cs
TS.EasyStockManager.Web/Core/UnitOfWorks/: IUnitOfWorks.cs
TS.EasyStockManager.Web/Data/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  StoreConfiguration.cs  StoreStockConfiguration.cs  TransactionConfiguration.cs  TransactionDetailConfiguration.cs  TransactionTypeConfiguration.cs  UnitOfMeasureConfiguration.cs  UserConfiguration.cs
TS.EasyStockManager.Web/Data/Context/: EasyStockManagerDbContext.cs
TS.EasyStockManager.Web/Data/Entity/: BaseEntity.cs  Category.cs  Product.cs  Store.cs  StoreStock.cs  Transaction.cs  TransactionDetail.cs  TransactionType.cs  UnitOfMeasure.cs  User.cs
TS.EasyStockManager.Web/Data/Seed/: ProductSeed.cs  StoreSeed.cs  TransactionTypeSeed.cs  UnitOfMeasureSeed.cs  UserSeed.cs
TS.EasyStockManager.Web/Migrations/: 20230616144222_Init.Designer.cs  20230616144222_Init.cs  20230617025902_Init.Designer.cs  20230617025902_Init.cs  EasyStockManagerDbContextModelSnapshot.cs
TS.EasyStockManager.Web/Model/Domain/: BaseDTO.cs  CategoryDTO.cs  ProductDTO.cs  StoreDTO.cs  StoreStockDTO.cs  TransactionDTO.cs  TransactionDetailDTO.cs  TransactionDetailReportDTO.cs  UnitOfMeasureDTO.cs  UserDTO.cs
TS.EasyStockManager.Web/Model/Service/: ServiceResult.cs
TS.EasyStockManager.Web/Models/: ErrorViewModel.cs
TS.EasyStockManager.Web/Properties/: launchSettings.json
TS.EasyStockManager.Web/Repository/Base/: Repository.cs
TS.EasyStockManager.Web/Repository/Category/: CategoryRepository.cs
TS.EasyStockManager.Web/Repository/Product/: ProductRepository.cs
TS.EasyStockManager.Web/Repository/Store/: StoreRepository.cs
TS.EasyStockManager.Web/Repository/StoreStock/: StoreStockRepository.cs
TS.EasyStockManager.Web/Repository/Transaction/: TransactionRepository.cs
TS.EasyStockManager.Web/Repository/TransactionDetail/: TransactionDetailRepository.cs
TS.EasyStockManager.Web/Repository/TransactionType/: TransactionTypeRepository.cs
TS.EasyStockManager.Web/Repository/UnitOfMeasure/: UnitOfMeasureRepository.cs
TS.EasyStockManager.Web/Repository/User/: UserRepository.cs
TS.EasyStockManager.Web/Service/Base/: BaseService.cs
TS.EasyStockManager.Web/Service/Category/: CategoryService.cs
TS.EasyStockManager.Web/Service/Product/: ProductService.cs
TS.EasyStockManager.Web/Service/Store/: StoreService.cs
TS.EasyStockManager.Web/Service/StoreStock/: StoreStockService.cs
TS.EasyStockManager.Web/Service/Transaction/: TransactionService.cs
TS.EasyStockManager.Web/Service/UnitOfMeasure/: UnitOfMeasureService.cs
TS.EasyStockManager.Web/Service/User/: UserService.cs
TS.EasyStockManager.Web/Views/: _ViewImports.cshtml
TS.EasyStockManager.Web/Views/Auth/: Login.cshtml
TS.EasyStockManager.Web/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
TS.EasyStockManager.Web/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
TS.EasyStockManager.Web/Views/Report/: StoreStockReport.cshtml  TransactionDetailReport.cshtml
TS.EasyStockManager.Web/Views/Shared/: _Layout.cshtml  _SidebarPartial.cshtml
TS.EasyStockManager.Web/Views/Store/: Create.cshtml  Edit.cshtml  Index.cshtml
TS.EasyStockManager.Web/Views/Transaction/: Create.cshtml  Edit.cshtml  Index.cshtml
TS.EasyStockManager.Web/Views/UnitOfMeasure/: Create.cshtml  Edit.cshtml  Index.cshtml
TS.EasyStockManager.Web/Views/User/: Create.cshtml  (+2 more)
(+34 files in other folders)
